# TRMS

./: README.md  WebApplication1.sln  index.html  package-lock.json  package.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AcademicController.cs  AdminController.cs  AttendanceController.cs  CollegeController.cs  DepartmentController.cs  FamilyController.cs  GnfcController.cs  PersonalDetailController.cs  PlantController.cs  PostingController.cs  TraineeController.cs  TraineePerformanceController.cs  TrainingCompletionReportsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20250421121457_InitialCreate.Designer.cs  20250421121457_InitialCreate.cs  20250421132800_DropAttendanceTable.Designer.cs  20250421132800_DropAttendanceTable.cs  20250421132949_AddAttendanceTable.Designer.cs  20250421132949_AddAttendanceTable.cs  20250422110422_UpdateTrainingCompletionReportTable.Designer.cs  20250422110422_UpdateTrainingCompletionReportTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Academic.cs  Attendance.cs  College.cs  Department.cs  Family.cs  Gnfc.cs  LoginViewModel.cs  PersonalDetail.cs  Plant.cs  Posting.cs  Trainee.cs  TraineePerformance.cs  TrainingCompletionReport.cs
WebApplication1/Models/ViewModel/: AttendanceReportViewModel.cs  MonthlyAttendanceViewModel.cs  TrainingCompletionCreateViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Academic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+74 files in other folders)
